<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <!-- start:css -->
      <link rel="stylesheet" href="css/styles.36e3760c5113870daf19.css"/>
      <!-- end:css -->

      <!-- start:bundle-time -->
      1483065537583
      <!-- end:bundle-time -->
      <title>Main</title>
    </head>

    <body>
      <div class="container">
        <div>inject-html-webpack-plugin</div>
        <button class="button">Button</button>
      </div>

      <!-- start:other-script -->
      <script type='text/template'>
          <p>template</p>
      </script>
      <!-- end:other-script -->

      <!-- start:js -->
      <script src="js/main.c838009d7f9dc045cc35.js"></script>
      <!-- end:js -->
    </body>
</html>
